# App-Jan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arahnaka/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arahnaka/myapplication/: ActivityMap.java  ActivityPlan.java  ActivityTravel.java  BottomNavigationViewHelper.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: blueborder.xml  btnmapbg.xml  check.xml  food.xml  give_money.xml  ic_as.xml  ic_bus.xml  ic_church.xml  ic_dua_hands.xml  ic_fiber_new_black_24dp.xml  ic_helipad.xml  ic_highlighter.xml  ic_icons8_tick_box.xml  ic_landmark.xml  ic_maps_and_flags.xml  ic_menu.xml  ic_notebook.xml  ic_plane.xml  ic_restaurant.xml  ic_setting.xml  ic_support.xml  icon.xml  map.xml  menucircle.xml  nav_selector.xml  newspaper_report.xml  plane.xml  pray.xml  praying_mat.xml  shopping_cart.xml  street_map.xml  sun_umbrella.xml  support.xml  white_border.xml  white_grey_border_buttom.xml
app/src/main/res/drawable-v24/: hotel_building.xml  white_grey_border_right.xml  white_grey_border_top.xml
app/src/main/res/drawable-xxhdpi/: map_iconbgcurrent.xml  map_iconbgmenu.xml  map_iconbgnearby.xml  map_iconbgstar.xml  mapiconbg.xml  white_border2.xml
app/src/main/res/layout/: activity_agree.xml  activity_agree2.xml  activity_choose.xml  activity_exchange.xml  activity_food.xml  activity_forget.xml  activity_gallery.xml  activity_gallery2.xml  activity_galleryfood.xml  activity_galleryhighlight.xml  activity_galleryhotel.xml  activity_gallerymarket.xml  activity_help.xml  activity_help2.xml  activity_help_detail.xml  activity_help_details.xml  activity_help_tab1.xml  activity_highlight.xml  activity_highlight2.xml  activity_hotel.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_market.xml  activity_news.xml  activity_pattani.xml  activity_plan.xml  activity_plan2.xml  activity_plan_detail.xml  activity_plan_tab1.xml  activity_plan_tab2.xml  activity_pray.xml  activity_prays_web_view.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_shopping.xml  activity_tab_help.xml  (+38 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navmap.xml  menu_main.xml  menu_maintravel.xml  menu_tab_help.xml  popup_help.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/example/arahnaka/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
