<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"><Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="70dp"
    android:textColor="@color/White"
    android:textStyle="bold"
    android:background="@drawable/first6"
    android:id="@+id/start_text"/>
</android.support.constraint.ConstraintLayout>